# @atlaskit/outbound-auth-flow-client

## 1.0.3
- [patch] [63acecf699](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/63acecf699):

  - Fix output module target for @atlaskit/outbound-auth-flow-client

## 1.0.2
- Updated dependencies [58b84fa](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/58b84fa):
  - @atlaskit/docs@6.0.0

## 1.0.1
- [patch] Fix dist/ folder [20a099f](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/20a099f)

## 1.0.0
- [major] Add @atlaskit/outbound-auth-flow-client [2ebc128](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/2ebc128)
